customer.params.x=11
customer.params.y=22

spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
spring.cloud.config.enabled=true
spring.config.import=optional:configserver:http://localhost:9999

management.endpoints.web.exposure.include=*